<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="XMetric.Tools.Kaylee Eluvian.5a09d705-16b4-48ad-bdd3-bfd61160c326" Version="1.0" Language="en-US" Publisher="Kaylee Eluvian" />
    <DisplayName>XMetric.Tools</DisplayName>
    <Description xml:space="preserve">Displays some simple code cohesion and coupling metrics.</Description>
    <License>Mit.txt</License>
    <GettingStartedGuide>Howto.txt</GettingStartedGuide>
    <Icon>XMetrics.ico</Icon>
    <PreviewImage>Capture.JPG</PreviewImage>
    <Tags>Cohesion, Coupling, Metrics</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
